{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "my_recipes_application"
    },
    {
      "path": "core_module"
    },
    {
      "path": "cookie_design_system"
    }
  ],
  "settings": {
    "dart.flutterSdkPath": ".fvm/versions/3.41.9"
  }
}
